{
    "picture_trim_info_1536": {
        "start_row": 675,
        "end_row": 2420,
        "start_col": 695,
        "end_col": 3400
    },
    "colony_spacing_and_locations_1536": {
        "start_x": 41,
        "start_y": 10,
        "step_x": 53.85,
        "step_y": 53.75
    },
    "text_division_of_origin_96_well_plate": ["1-4", "5-8", "9-12"],
    "numaric_division_of_origin_96_well_plate": [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]],
    "DI": [0.2, 0.5, 0.8]
}